﻿
body{
    /*font-family:Geneva,Tahoma,sans-serif;*/
    color:#000000;
    /*overflow:hidden;*/
    /*max-width:600px;*/
    margin-top: -18px;
    margin-bottom: 0px;
    padding: 0px;
    border:0px;
}
.header {
    background-color:rgba(0,0,0,0.8);
    height:45px;
    position:relative;
    margin: 0px;
    text-align: center;
}

.center-title {
    /*left: 150px;*/
    color:white;
    /*margin-top:0px;*/
    /*top:13px;*/
    /*position:absolute;*/
    text-align: center;
    line-height: 45px;
}

.right-title {
    right: 10px;
    margin-top:0px;
    top:9px;
    position:absolute;
}

.app{
width:100%;
text-align:center;
margin-top:1em;
}
.ca:hover,.xi:hover,.lib:hover,.ne:hover,.sh:hover,.ke:hover{
color:#ffffff;
border-radius:50%;
box-shadow: 0px 2px  10px  2px  #c0c0c0;
}

.ca,.xi,.lib,.ne,.sh,.ke{
color:#ffffff;
border-radius:50%;
margin:0.5em  0.5em;
//cursor:pointer;
box-shadow:none;
opacity:1;
} 
.one,.two,.three,.four,.five,.six{
max-width:100%;/*自适应图片*/
}
a:visited{
background-color:#ffffff;
text-decoration:none;
color:#ffffff;
}
a:link{
background-color:#ffffff;
text-decoration:none;
color:#ffffff;
}
a{
background-color:#ffffff;
text-decoration:none;
color:#ffffff;
}
table{
width:100%;
}
p{
color:#000000;
position:relative;
top:2%;
}
td{
padding:2px;
text-shadow:0px 0px 0px #000000;
text-align:center;
}

*{ margin:0; padding:0; list-style:none;}
#divSmallBox
{overflow:hidden;
*display:inline;
*zoom:1;width:10px;
height:10px;
margin:0 5px;
border-radius:10px;
background:#ffffff;}

#playBox{ 
box-shadow:0px 2px 10px 1px #c0c0c0;
max-width:100%;/*自适应区块*/
height:150px; 
margin:0px auto;
background:#7FFFD4;
 position:relative; 
overflow:hidden;
}

#playBox .oUlplay {
overflow:hidden;
 width:9999px;
 position:absolute; 
left:0; top:0;}

#playBox .oUlplay li{ float:left;}

#playBox .pre{ cursor:pointer; width:45px; height:45px; background:url(/static/images/l.png) no-repeat; position:absolute; top:190px; left:10px; z-index:10;}
#playBox .next{ cursor:pointer; width:45px; height:45px; background:url(/static/images/r.png) no-repeat; position:absolute; top:190px; right:10px; z-index:10;}


#playBox .smalltitle {
overflow:hidden;
text-align:center;
width:75%; 
height:10px; 
position:absolute;
left:18%;
 bottom:15px; z-index:10;
}
#playBox .smalltitle ul{ 
width:120px;
 margin:0 auto;
}
/*小标点*/
#playBox .smalltitle ul li{
 width:10px; height:10px; 
margin:0 5px; border-radius:10px;
 background:#ffffff;
 float:left; overflow:hidden;
*display:inline;*zoom:1;}

#playBox .smalltitle .thistitle{
 background:#69aaec;}
