body{
	/*background-color: #4B90BA;*/
	width: 100%;
	z-index: 1;
}
.container{
	/*width: 1140px !important;*/
	/*min-width: 940px;*/
}
#main{
	height: 800px;
	background-image: url(./img/paper.gif);
                
	box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.40);
	z-index: 99;
}
.back-up{
	z-index: -10;
}
.back-up-div{
	z-index: -10;
	max-width:888px;
	height:400px;
	background-image: url(./img/back-up.gif);
}
.back-down-div{
	z-index: -9;
	/*width:925px;*/
	/*height:70px;*/
	background-image: url(./img/back-down.jpg);
}
form{
	padding-top: 25px;
	padding-bottom: 25px;
}
.btn{
	//width: 100% !important;
}
#logo{
	padding-top: 0px;
	max-width: 100%;
}
.yiban{
	bottom: 0;
}
.input-group{
margin-bottom:2px;
}