body{
	background-color: #ffffff;
	font-size: 16px;
}

.wrapper{
	width: 100%;
	height: 100%;
	position: absolute;
	padding-top: 50px;
	font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, 
	"Microsoft YaHei", FreeSans, Arimo, "Droid Sans", 
	"wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", 
	"FontAwesome", sans-serif;
}

.container{
	margin: 0 auto;
    /*padding: 50px,0;*/
	text-align: center;
	display: block;
	
}

.container h2{
	margin: 1.37em 0 0.67em 0;
	font-size: 2.0em;
	display: block;
	color: rgb(139, 158, 171);
	/*color:black;*/
}

.container p{
	padding-top: 70px;
}

.container form{
	padding: 1.5em 0;
	position:relative;
}

.container form input{
	border:1px solid rgb(139, 158, 171);
	background-color: rgba(255, 255, 255, 0.2);
	width: 23em;
	height: 3.5em;
	border-radius: 0.4em;
    padding: 0.5em 1.3em;
    margin: 0 auto 0.9em auto;
	display: block;
	color: black;
	outline:none;
	font-weight: bold;
	font-size: 0.8em;
}

.container form button{
	outline: none;
	background-color: rgb(139, 158, 171);
	border: 0;
	/*padding: 10px 15px;*/
	border-radius: 0.4em;
	width: 23em;
	height: 3.5em;
	color: white;
	cursor: pointer;
	font-weight: bold;
	font-size: 0.8em;
}

img{
	margin:2.0em 0 2.1em 0 ;
}
