<html lang="en">

<head>
    <title>易班助手</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no", minimum-scale=1.0, maximum-scale=1.0/> 
<meta name="keywords" content="重庆大学易班,易班网,易班学生互动社区,上海大学生在线,互动社区,上海大学生,SNS">
                    <meta name="description" content="重庆大学易班是广大学生的实名互动平台，提供了SNS、博客、微博等Web2.0应用。根据师生的需求，易班研发了话题、日程表等基于班级的特色应用，集成了大量的优质教育资源。">
                   
    <!-- Bootstrap core CSS -->
    <link href="/static/common/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="/static/common/jquery-1.11.1.min.js"></script>
    <link href="/static/custom.css" rel="stylesheet">
    <script type="text/javascript" src="/static/common/jquery.cookie.js"></script>
    <!--<script type="text/javascript" src="/static/common/amazeui.min.js"></script>-->
    <link href="/static/yiban.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="sform" style="display:block;">
    <div class="wrapper">
        <div class="container">
            <h2>一卡通余额查询</h2>
            <form class="am-form am-form-horizontal" id="yikatongform">
                <input type="text" id="SID" name="SID" placeholder="请输入学号">
                <input type="password" id="password" name="password" placeholder="请输入密码">
                <button id="submit" class="am">登录</button>
            </form>
            <img src="/static/search.png" alt="search.png"/>
            <p>© 重庆大学易班工作站技术部</p>   
        </div>
    </div>    
</div>
<div class="yikatong" style="display:none;margin-top:50px;">
    <div class='container'>
        <div class="starter">
            <table class="table table-bordered">
                <tr>
                    <td class="primary">一卡通余额</td>
                    <td id="yue"></td>
                </tr>
                <tr>
                    <td class="primary">超期违约金</td>
                    <td id="overflow"></td>
                </tr>
            </table>
        </div>
    </div>
    <script src="/static/yikatong/search.js"></script>
</div>
</body>
</html>
