<!DOCTYPE html>

<html lang="en">

<head>
    <title>易班助手</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="重庆大学易班,易班网,易班学生互动社区,上海大学生在线,互动社区,上海大学生,SNS">
                    <meta name="description" content="重庆大学易班是广大学生的实名互动平台，提供了SNS、博客、微博等Web2.0应用。根据师生的需求，易班研发了话题、日程表等基于班级的特色应用，集成了大量的优质教育资源。">
                   
    <!-- Bootstrap core CSS -->
    <link href="/static/common/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="/static/common/jquery-1.11.1.min.js"></script>
     <script type="text/javascript" src="/static/common/bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/common/jquery.cookie.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/yiban.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
        function delAlert(stripNumber,isRenew,tempPassedNum) {
            if(tempPassedNum != "0" && isRenew == "false"){
                alert("有超期的图书，不允许续借！！！");
                return ;
            }else{
                 if(confirm('你确认要续借吗？')) {
                        window.location.href='/library?sign=1&stripNumber='+ 
                        stripNumber + "&SID="+$.cookie("studentl") +"&password="+$.cookie("passwordl")
                   }else {
                        return;
                   }
            }
         }
        
    </script>
    <script type="text/javascript" src="/static/library/checkout.js"></script>

    <style type="text/css">
        .navbar-user {
            color: #CEE1EF;
        }
        .primary {
            text-align: center;
        }
        .redfont {
            color: red;
        }
    </style>
</head>

<body id="body">
    <div id="sform" style="display:block;">
        <div class="wrapper">
            <div class="container">
                <h2>图书馆借阅查询</h2>
                <form class="am-form am-form-horizontal" id="libform">
                    <input type="text" id="SID" name="SID" placeholder="请输入学号">
                    <input type="password" id="password" name="password" placeholder="请输入密码">
                    <button id="submit" class="am">登录</button>
                </form>
                <img src="/static/search.png" alt="search.png"/>
                <p>© 重庆大学易班工作站技术部</p>   
            </div>
        </div>    
    </div>
    <div id="library" style="display:none">
    <ul class="nav nav-tabs">
      <li role="presentation"><a href="javascript:void(0);" onclick="nnowborrow()">当前借阅</a></li>
      <li role="presentation"><a href="javascript:void(0);" onclick="readingbook()">我的预约</a></li>
    </ul>
    <ul class="nav nav-tabs">
      <li role="presentation"><a href="javascript:void(0);" onclick="outdateinfo()">超期信息</a></li>
      <li role="presentation"><a href="javascript:void(0);" onclick="reader()">欠款记录</a></li>
    </ul>
    <div class="starter">
        <div class="container" id="nowborrows" style="display:block">
            <span style="float:left"><img src="/static/library/images/icon4.gif" align="absbottom" />正常  
            <img src="/static/library/images/icon5.gif" align="absbottom" />三天内超期 
            <img src="/static/library/images/icon6.gif" align="absbottom" />超期</span>

            <table class="table table-bordered" id="nowb">
                <tr class="f1">
                    <th class="primary">状态</th>
                    <th class="primary">题名</th>
                    <th class="primary">索书号</th>
                    <th class="primary">馆藏地</th>
                    <th class="primary">续借次数</th>
                    <th class="primary">借阅时间/应还时间</th>
                    <th class="primary">续借</th>
                </tr>
            </table>
        </div>

        <div class="container" id="readingbooks" style="display:none">
            <span style="float:left">
            <img src="/static/library/images/icon5.gif" align="absbottom" />待生效  
            <img src="/static/library/images/icon6.gif" align="absbottom" />生效中 
            <img src="/static/library/images/overtime.gif" align="absbottom" />过期未借
            <img src="/static/library/images/icon4.gif" align="absbottom" />已借阅
            <img src="/static/library/images/icon7.gif" align="absbottom" />已取消
            <img src="/static/library/images/101.png" align="absbottom" />已失效</span>

            <table class="table table-bordered" id="readb">
                <tr>
                    <th class="primary">状态</th>
                    <th class="primary">题名</th>
                    <th class="primary">索书号</th>
                    <th class="primary">预约时间</th>
                    <th class="primary">通知时间</th>
                    <th class="primary">前面还有几位</th>
                </tr>
            </table>
        </div>
        
        <div class="container" id="outdateinfos" style="display:none">
            <span style="float:left"><img src="/static/library/images/icon6.gif" align="absbottom" />未还图书  
            <img src="/static/library/images/icon4.gif" align="absbottom" />已还图书 </span>
            <table class="table table-bordered" id="outdi">
                <tr class="f1">
                    <th class="primary">状态</th>
                    <th class="primary">题名</th>
                    <th class="primary">馆藏地</th>
                    <th class="primary">超期天数</th>
                    <th class="primary">借出时间/应还时间</th>
                    <th class="primary">归还时间</th>
                </tr>
            </table>
        </div>

        <div class="container" id="readers" style="display:none">
            <span style="float:left" class="span"></span>
            <table class="table table-bordered" id="res">
                <tr>
                    <th class="primary" width="20%">欠款时间</th>
                    <th class="primary" width="20%">欠款金额</th>
                    <th class="primary" width="60%">原因</th>
                </tr>
            </table>
        </div>

    </div>
</div>
<script type="text/javascript" src="/static/library/search.js"></script>
</body>

</html>
