﻿
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="重庆大学校历">
	<meta name="keywords" content="重庆大学">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<title>重庆大学2015-2016学年校历 - 重庆大学</title>
	<!-- Set render engine for 360 browser -->
	<meta name="renderer" content="webkit">
	<!-- No Baidu Siteapp-->
	<meta http-equiv="Cache-Control" content="no-siteapp"/>
	<link rel="icon" type="image/png" href="http://campus.cqu.edu.cn/wx/statics/cqu/images/favicon.png">
	<!-- Add to homescreen for Chrome on Android -->
	<meta name="mobile-web-app-capable" content="yes">
	<link rel="icon" sizes="192x192" href="http://campus.cqu.edu.cn/wx/statics/cqu/images/app-icon72x72@2x.png">
	<!-- Add to homescreen for Safari on iOS -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="重庆大学"/>
	<link rel="apple-touch-icon-precomposed" href="http://campus.cqu.edu.cn/wx/statics/cqu/images/app-icon72x72@2x.png">
    
	<!-- Tile icon for Win8 (144x144 + tile color) -->
	<meta name="msapplication-TileImage" content="http://campus.cqu.edu.cn/wx/statics/cqu/images/app-icon72x72@2x.png">
	<meta name="msapplication-TileColor" content="#0e90d2">

	<link type="text/css" href="http://campus.cqu.edu.cn/wx/statics/default/zui/css/zui.css" rel="stylesheet" />

	<script language="javascript" src="http://campus.cqu.edu.cn/wx/statics/default/zui/lib/jquery/jquery.js?ver=v1.10.2"></script>
	<script language="javascript" src="http://campus.cqu.edu.cn/wx/statics/default/js/cookie.js"></script>
    <!--[if lt IE 9]>
  	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<![endif]-->
    <!--[if lt IE 9]>
  	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
	<style type="text/css">
	body{width:96%; min-width:240px; padding-left:1%; padding-right:1%;}
	td{border:1px solid #eee; text-align:center;}
	.r{color:#f00;}
	.bt{ border-top:1px solid #000;}
	.cw{border:1px solid red;}
	.cw td{background:#9CF;}
	.cd{font-weight:bold; color:red; background:#FFC;}
	.nofloat{float:none;}
	</style>
</head>

<body>
<div class="row">
<div class="col-xs-11 col-sm-7 col-md-6 col-lg-3 center-block nofloat">
	<h3 class="text-center">重庆大学2015-2016学年校历</h3>
    <div class="dropdown text-center">
		<a id="dLabel" role="button" data-toggle="dropdown" data-target="#" class="text-center">第二学期<span class="caret"></span> <span id="time"></span>
        </a>
		<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
            <li>
              <a href="http://campus.cqu.edu.cn/wx/calendar/index/init?sem=1">第一学期</a>
            </li>
            <li>
              <a href="http://campus.cqu.edu.cn/wx/calendar/index/init?sem=2">第二学期</a>
            </li>
        </ul>
    </div>
	<table width="100%"  class="table_form">
    	<tr>
        	<td>周次</td>
            <td>月份</td>
            <td>一</td>
            <td>二</td>
            <td>三</td>
            <td>四</td>
            <td>五</td>
            <td>六</td>
            <td class="r">日</td>
            <td>进程</td>
        </tr>
		        	        	            	                
    	<tr>
        	<td class="r bt">1</td>
                        <td rowspan="2" style="background:#fff;">2016年<br />2月</td>
            	
                        <td class=" bt">22</td>
			            <td class=" bt">23</td>
			            <td class=" bt">24</td>
			            <td class=" bt">25</td>
			            <td class=" bt">26</td>
			            <td class=" bt">27</td>
			            <td class="r bt">28</td>
						            <td class="bt" rowspan="25" style="background:#fff;">教学<br />活动</td>
                                </tr>
                
        		                
    	<tr>
        	<td class="r">2</td>
            	
                        <td class="">29</td>
			            <td class="">&nbsp;</td>
			            <td class="">&nbsp;</td>
			            <td class="">&nbsp;</td>
			            <td class="">&nbsp;</td>
			            <td class="">&nbsp;</td>
			            <td class="r">&nbsp;</td>
						                    </tr>
                
        		        	        	            	                
    	<tr>
        	<td class="r bt">2</td>
                        <td rowspan="5" style="background:#fff;">2016年<br />3月</td>
            	
                        <td class=" bt">&nbsp;</td>
			            <td class=" bt">1</td>
			            <td class=" bt">2</td>
			            <td class=" bt">3</td>
			            <td class=" bt">4</td>
			            <td class=" bt">5</td>
			            <td class="r bt">6</td>
						                    </tr>
                
        		                
    	<tr>
        	<td class="r">3</td>
            	
                        <td class="">7</td>
			            <td class="">8</td>
			            <td class="">9</td>
			            <td class="">10</td>
			            <td class="">11</td>
			            <td class="">12</td>
			            <td class="r">13</td>
						                    </tr>
                
        		                
    	<tr>
        	<td class="r">4</td>
            	
                        <td class="">14</td>
			            <td class="">15</td>
			            <td class="">16</td>
			            <td class="">17</td>
			            <td class="">18</td>
			            <td class="">19</td>
			            <td class="r">20</td>
						                    </tr>
                
        		                
    	<tr>
        	<td class="r">5</td>
            	
                        <td class="">21</td>
			            <td class="">22</td>
			            <td class="">23</td>
			            <td class="">24</td>
			            <td class="">25</td>
			            <td class="">26</td>
			            <td class="r">27</td>
						                    </tr>
                
        		                
    	<tr class="cw">
        	<td class="r">6</td>
            	
                        <td class="">28</td>
			            <td class="">29</td>
			            <td class="">30</td>
			            <td class="">31</td>
			            <td class="">&nbsp;</td>
			            <td class="">&nbsp;</td>
			            <td class="r">&nbsp;</td>
						                    </tr>
                
        		        	        	            	                
    	<tr class="cw">
        	<td class="r bt">6</td>
                        <td rowspan="5" style="background:#fff;">2016年<br />4月</td>
            	
                        <td class=" bt">&nbsp;</td>
			            <td class=" bt">&nbsp;</td>
			            <td class=" bt">&nbsp;</td>
			            <td class=" bt">&nbsp;</td>
			            <td class=" bt">1</td>
			            <td class=" bt">2</td>
			            <td class="r bt">3</td>
						                    </tr>
                
        		                
    	<tr>
        	<td class="r">7</td>
            	
                        <td class="">4</td>
			            <td class="">5</td>
			            <td class="">6</td>
			            <td class="">7</td>
			            <td class="">8</td>
			            <td class="">9</td>
			            <td class="r">10</td>
						                    </tr>
                
        		                
    	<tr>
        	<td class="r">8</td>
            	
                        <td class="">11</td>
			            <td class="">12</td>
			            <td class="">13</td>
			            <td class="">14</td>
			            <td class="">15</td>
			            <td class="">16</td>
			            <td class="r">17</td>
						                    </tr>
                
        		                
    	<tr>
        	<td class="r">9</td>
            	
                        <td class="">18</td>
			            <td class="">19</td>
			            <td class="">20</td>
			            <td class="">21</td>
			            <td class="">22</td>
			            <td class="">23</td>
			            <td class="r">24</td>
						                    </tr>
                
        		                
    	<tr>
        	<td class="r">10</td>
            	
                        <td class="">25</td>
			            <td class="">26</td>
			            <td class="">27</td>
			            <td class="">28</td>
			            <td class="">29</td>
			            <td class="">30</td>
			            <td class="r">&nbsp;</td>
						                    </tr>
                
        		        	        	            	                
    	<tr>
        	<td class="r bt">10</td>
                        <td rowspan="6" style="background:#fff;">2016年<br />5月</td>
            	
                        <td class=" bt">&nbsp;</td>
			            <td class=" bt">&nbsp;</td>
			            <td class=" bt">&nbsp;</td>
			            <td class=" bt">&nbsp;</td>
			            <td class=" bt">&nbsp;</td>
			            <td class=" bt">&nbsp;</td>
			            <td class="r bt">1</td>
						                    </tr>
                
        		                
    	<tr>
        	<td class="r">11</td>
            	
                        <td class="">2</td>
			            <td class="">3</td>
			            <td class="">4</td>
			            <td class="">5</td>
			            <td class="">6</td>
			            <td class="">7</td>
			            <td class="r">8</td>
						                    </tr>
                
        		                
    	<tr>
        	<td class="r">12</td>
            	
                        <td class="">9</td>
			            <td class="">10</td>
			            <td class="">11</td>
			            <td class="">12</td>
			            <td class="">13</td>
			            <td class="">14</td>
			            <td class="r">15</td>
						                    </tr>
                
        		                
    	<tr>
        	<td class="r">13</td>
            	
                        <td class="">16</td>
			            <td class="">17</td>
			            <td class="">18</td>
			            <td class="">19</td>
			            <td class="">20</td>
			            <td class="">21</td>
			            <td class="r">22</td>
						                    </tr>
                
        		                
    	<tr>
        	<td class="r">14</td>
            	
                        <td class="">23</td>
			            <td class="">24</td>
			            <td class="">25</td>
			            <td class="">26</td>
			            <td class="">27</td>
			            <td class="">28</td>
			            <td class="r">29</td>
						                    </tr>
                
        		                
    	<tr>
        	<td class="r">15</td>
            	
                        <td class="">30</td>
			            <td class="">31</td>
			            <td class="">&nbsp;</td>
			            <td class="">&nbsp;</td>
			            <td class="">&nbsp;</td>
			            <td class="">&nbsp;</td>
			            <td class="r">&nbsp;</td>
						                    </tr>
                
        		        	        	            	                
    	<tr>
        	<td class="r bt">15</td>
                        <td rowspan="5" style="background:#fff;">2016年<br />6月</td>
            	
                        <td class=" bt">&nbsp;</td>
			            <td class=" bt">&nbsp;</td>
			            <td class=" bt">1</td>
			            <td class=" bt">2</td>
			            <td class=" bt">3</td>
			            <td class=" bt">4</td>
			            <td class="r bt">5</td>
						                    </tr>
                
        		                
    	<tr>
        	<td class="r">16</td>
            	
                        <td class="">6</td>
			            <td class="">7</td>
			            <td class="">8</td>
			            <td class="">9</td>
			            <td class="">10</td>
			            <td class="">11</td>
			            <td class="r">12</td>
						                    </tr>
                
        		                
    	<tr>
        	<td class="r">17</td>
            	
                        <td class="">13</td>
			            <td class="">14</td>
			            <td class="">15</td>
			            <td class="">16</td>
			            <td class="">17</td>
			            <td class="">18</td>
			            <td class="r">19</td>
						                    </tr>
                
        		                
    	<tr>
        	<td class="r">18</td>
            	
                        <td class="">20</td>
			            <td class="">21</td>
			            <td class="">22</td>
			            <td class="">23</td>
			            <td class="">24</td>
			            <td class="">25</td>
			            <td class="r">26</td>
						                    </tr>
                
        		                
    	<tr>
        	<td class="r">19</td>
            	
                        <td class="">27</td>
			            <td class="">28</td>
			            <td class="">29</td>
			            <td class="">30</td>
			            <td class="">&nbsp;</td>
			            <td class="">&nbsp;</td>
			            <td class="r">&nbsp;</td>
						                    </tr>
                
        		        	        	            	                
    	<tr>
        	<td class="r bt">19</td>
                        <td rowspan="5" style="background:#fff;">2016年<br />7月</td>
            	
                        <td class=" bt">&nbsp;</td>
			            <td class=" bt">&nbsp;</td>
			            <td class=" bt">&nbsp;</td>
			            <td class=" bt">&nbsp;</td>
			            <td class=" bt">1</td>
			            <td class=" bt">2</td>
			            <td class="r bt">3</td>
						                    </tr>
                
        		                
    	<tr>
        	<td class="r">20</td>
            	
                        <td class="">4</td>
			            <td class="">5</td>
			            <td class="">6</td>
			            <td class="">7</td>
			            <td class="">8</td>
			            <td class="">9</td>
			            <td class="r">10</td>
						                    </tr>
                
        		                
    	<tr>
        	<td class="r">21</td>
            	
                        <td class="">11</td>
			            <td class="">12</td>
			            <td class="">13</td>
			            <td class="">14</td>
			            <td class="">15</td>
			            <td class="">16</td>
			            <td class="r">17</td>
						            <td class="" rowspan="9" style="background:#fff;">暑假</td>
                                </tr>
                
        		                
    	<tr>
        	<td class="r">22</td>
            	
                        <td class="">18</td>
			            <td class="">19</td>
			            <td class="">20</td>
			            <td class="">21</td>
			            <td class="">22</td>
			            <td class="">23</td>
			            <td class="r">24</td>
						                    </tr>
                
        		                
    	<tr>
        	<td class="r">23</td>
            	
                        <td class="">25</td>
			            <td class="">26</td>
			            <td class="">27</td>
			            <td class="">28</td>
			            <td class="">29</td>
			            <td class="">30</td>
			            <td class="r">31</td>
						                    </tr>
                
        		        	        	            	                
    	<tr>
        	<td class="r bt">24</td>
                        <td rowspan="5" style="background:#fff;">2016年<br />8月</td>
            	
                        <td class=" bt">1</td>
			            <td class=" bt">2</td>
			            <td class=" bt">3</td>
			            <td class=" bt">4</td>
			            <td class=" bt">5</td>
			            <td class=" bt">6</td>
			            <td class="r bt">7</td>
						                    </tr>
                
        		                
    	<tr>
        	<td class="r">25</td>
            	
                        <td class="">8</td>
			            <td class="">9</td>
			            <td class="">10</td>
			            <td class="">11</td>
			            <td class="">12</td>
			            <td class="">13</td>
			            <td class="r">14</td>
						                    </tr>
                
        		                
    	<tr>
        	<td class="r">26</td>
            	
                        <td class="">15</td>
			            <td class="">16</td>
			            <td class="">17</td>
			            <td class="">18</td>
			            <td class="">19</td>
			            <td class="">20</td>
			            <td class="r">21</td>
						                    </tr>
                
        		                
    	<tr>
        	<td class="r">27</td>
            	
                        <td class="">22</td>
			            <td class="">23</td>
			            <td class="">24</td>
			            <td class="">25</td>
			            <td class="">26</td>
			            <td class="">27</td>
			            <td class="r">28</td>
						                    </tr>
                
        		                
    	<tr>
        	<td class="r">28</td>
            	
                        <td class="">29</td>
			            <td class="">30</td>
			            <td class="">31</td>
			            <td class="">&nbsp;</td>
			            <td class="">&nbsp;</td>
			            <td class="">&nbsp;</td>
			            <td class="r">&nbsp;</td>
						                    </tr>
                
        		        	        	            	                
    	<tr>
        	<td class="r bt">28</td>
                        <td rowspan="1" style="background:#fff;">2016年<br />9月</td>
            	
                        <td class=" bt">&nbsp;</td>
			            <td class=" bt">&nbsp;</td>
			            <td class=" bt">&nbsp;</td>
			            <td class=" bt">1</td>
			            <td class=" bt">2</td>
			            <td class=" bt">3</td>
			            <td class="r bt">4</td>
						                    </tr>
                
        		        	                
	</table>
    <p style="text-indent:2em; margin-top:20px;">
    第二学期2016年2月20日报到注册，2月22日上课，4月4日清明节，4月8-9日开春季运动会，6月9日端午节，7月11日放暑假（本学期教学周次20周，暑假8周）。    </p>
</div>  
	<!--array (
  'T' => 
  array (
    2016 => 
    array (
      2 => 
      array (
        1 => 
        array (
          1 => '22',
          2 => 23,
          3 => 24,
          4 => 25,
          5 => 26,
          6 => 27,
          7 => 28,
        ),
        2 => 
        array (
          1 => 29,
        ),
      ),
      3 => 
      array (
        2 => 
        array (
          2 => 1,
          3 => 2,
          4 => 3,
          5 => 4,
          6 => 5,
          7 => 6,
        ),
        3 => 
        array (
          1 => 7,
          2 => 8,
          3 => 9,
          4 => 10,
          5 => 11,
          6 => 12,
          7 => 13,
        ),
        4 => 
        array (
          1 => 14,
          2 => 15,
          3 => 16,
          4 => 17,
          5 => 18,
          6 => 19,
          7 => 20,
        ),
        5 => 
        array (
          1 => 21,
          2 => 22,
          3 => 23,
          4 => 24,
          5 => 25,
          6 => 26,
          7 => 27,
        ),
        6 => 
        array (
          1 => 28,
          2 => 29,
          3 => 30,
          4 => 31,
        ),
      ),
      4 => 
      array (
        6 => 
        array (
          5 => 1,
          6 => 2,
          7 => 3,
        ),
        7 => 
        array (
          1 => 4,
          2 => 5,
          3 => 6,
          4 => 7,
          5 => 8,
          6 => 9,
          7 => 10,
        ),
        8 => 
        array (
          1 => 11,
          2 => 12,
          3 => 13,
          4 => 14,
          5 => 15,
          6 => 16,
          7 => 17,
        ),
        9 => 
        array (
          1 => 18,
          2 => 19,
          3 => 20,
          4 => 21,
          5 => 22,
          6 => 23,
          7 => 24,
        ),
        10 => 
        array (
          1 => 25,
          2 => 26,
          3 => 27,
          4 => 28,
          5 => 29,
          6 => 30,
        ),
      ),
      5 => 
      array (
        10 => 
        array (
          7 => 1,
        ),
        11 => 
        array (
          1 => 2,
          2 => 3,
          3 => 4,
          4 => 5,
          5 => 6,
          6 => 7,
          7 => 8,
        ),
        12 => 
        array (
          1 => 9,
          2 => 10,
          3 => 11,
          4 => 12,
          5 => 13,
          6 => 14,
          7 => 15,
        ),
        13 => 
        array (
          1 => 16,
          2 => 17,
          3 => 18,
          4 => 19,
          5 => 20,
          6 => 21,
          7 => 22,
        ),
        14 => 
        array (
          1 => 23,
          2 => 24,
          3 => 25,
          4 => 26,
          5 => 27,
          6 => 28,
          7 => 29,
        ),
        15 => 
        array (
          1 => 30,
          2 => 31,
        ),
      ),
      6 => 
      array (
        15 => 
        array (
          3 => 1,
          4 => 2,
          5 => 3,
          6 => 4,
          7 => 5,
        ),
        16 => 
        array (
          1 => 6,
          2 => 7,
          3 => 8,
          4 => 9,
          5 => 10,
          6 => 11,
          7 => 12,
        ),
        17 => 
        array (
          1 => 13,
          2 => 14,
          3 => 15,
          4 => 16,
          5 => 17,
          6 => 18,
          7 => 19,
        ),
        18 => 
        array (
          1 => 20,
          2 => 21,
          3 => 22,
          4 => 23,
          5 => 24,
          6 => 25,
          7 => 26,
        ),
        19 => 
        array (
          1 => 27,
          2 => 28,
          3 => 29,
          4 => 30,
        ),
      ),
      7 => 
      array (
        19 => 
        array (
          5 => 1,
          6 => 2,
          7 => 3,
        ),
        20 => 
        array (
          1 => 4,
          2 => 5,
          3 => 6,
          4 => 7,
          5 => 8,
          6 => 9,
          7 => 10,
        ),
        21 => 
        array (
          1 => 11,
          2 => 12,
          3 => 13,
          4 => 14,
          5 => 15,
          6 => 16,
          7 => 17,
        ),
        22 => 
        array (
          1 => 18,
          2 => 19,
          3 => 20,
          4 => 21,
          5 => 22,
          6 => 23,
          7 => 24,
        ),
        23 => 
        array (
          1 => 25,
          2 => 26,
          3 => 27,
          4 => 28,
          5 => 29,
          6 => 30,
          7 => 31,
        ),
      ),
      8 => 
      array (
        24 => 
        array (
          1 => 1,
          2 => 2,
          3 => 3,
          4 => 4,
          5 => 5,
          6 => 6,
          7 => 7,
        ),
        25 => 
        array (
          1 => 8,
          2 => 9,
          3 => 10,
          4 => 11,
          5 => 12,
          6 => 13,
          7 => 14,
        ),
        26 => 
        array (
          1 => 15,
          2 => 16,
          3 => 17,
          4 => 18,
          5 => 19,
          6 => 20,
          7 => 21,
        ),
        27 => 
        array (
          1 => 22,
          2 => 23,
          3 => 24,
          4 => 25,
          5 => 26,
          6 => 27,
          7 => 28,
        ),
        28 => 
        array (
          1 => 29,
          2 => 30,
          3 => 31,
        ),
      ),
      9 => 
      array (
        28 => 
        array (
          4 => 1,
          5 => 2,
          6 => 3,
          7 => 4,
        ),
      ),
    ),
  ),
)-->
</div>
    <script src="http://campus.cqu.edu.cn/wx/statics/default/zui/js/zui.min.js"></script>
    <script src="http://campus.cqu.edu.cn/wx/statics/default/zui/js/google-code-prettify/prettify.js"></script>
   	<script type="text/javascript">
   	var today = new Date();
   	var showTime = "今天是" + today.getFullYear() + "-" + (today.getMonth()+1) + "-" + today.getDate();
   	$("#time").html(showTime);
   	</script>
</body>
</html>
