﻿
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="重庆大学校车时刻表">
	<meta name="keywords" content="重庆大学">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<title>重庆大学校车时刻表 - 重庆大学</title>
	<!-- Set render engine for 360 browser -->
	<meta name="renderer" content="webkit">
	<!-- No Baidu Siteapp-->
	<meta http-equiv="Cache-Control" content="no-siteapp"/>
	<link rel="icon" type="image/png" href="http://campus.cqu.edu.cn/wx/statics/cqu/images/favicon.png">
	<!-- Add to homescreen for Chrome on Android -->
	<meta name="mobile-web-app-capable" content="yes">
	<link rel="icon" sizes="192x192" href="http://campus.cqu.edu.cn/wx/statics/cqu/images/app-icon72x72@2x.png">
	<!-- Add to homescreen for Safari on iOS -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="重庆大学"/>
	<link rel="apple-touch-icon-precomposed" href="http://campus.cqu.edu.cn/wx/statics/cqu/images/app-icon72x72@2x.png">
    
	<!-- Tile icon for Win8 (144x144 + tile color) -->
	<meta name="msapplication-TileImage" content="http://campus.cqu.edu.cn/wx/statics/cqu/images/app-icon72x72@2x.png">
	<meta name="msapplication-TileColor" content="#0e90d2">
	<link type="text/css" href="http://campus.cqu.edu.cn/wx/statics/default/zui/css/zui.css" rel="stylesheet" />

	<script language="javascript" src="http://campus.cqu.edu.cn/wx/statics/default/zui/lib/jquery/jquery.js?ver=v1.10.2"></script>
	<script language="javascript" src="http://campus.cqu.edu.cn/wx/statics/default/js/cookie.js"></script>
    <!--[if lt IE 9]>
  	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<![endif]-->
    <!--[if lt IE 9]>
  	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
	<style type="text/css">
	body{width:96%; min-width:240px; padding-left:1%; padding-right:1%;}
	td{border:1px solid #eee; text-align:center;}
	.r{color:#f00;}
	.br{border-right:1px solid #BEBEBE;}
	.bt{border-top:1.5px solid #000;}
	.cw{border:1px solid red;}
	.cw td{background:#9CF;}
	.cd{font-weight:bold; color:red; background:#FFC;}
	.nofloat{float:none;}
	</style>
        <link  rel="stylesheet"  href="/static/xiaoche/xiaoche.css">
</head>

<body>
<div class="row">
<div class="col-xs-11 col-sm-7 col-md-6 col-lg-3 center-block nofloat">
	<h3 class="text-center">重庆大学2015-2016第二学期校车时刻表</h3>
	<p style="text-indent:0em; margin-top:20px;">
	<table width="100%"  class="table_form">
    	<tr>
        	<td>车次</td>
            <td>A  区后  门</td>
            <td>A  区大  门</td>
            <td>B区主席  像</td>
            <td class="br">C  区大  门</td>
            <td>虎 溪校 区</td>
            <td>虎溪花园  南</td>
            <td>虎溪花园  北</td>
        </tr>
		        	        	            	                
    	<tr>
        	<td class="r">1</td>   
            <td>07:20</td>
            <td>07:25</td>
            <td>07:25</td>
            <td class="br">07:30</td>
            <td>07:05</td>
            <td>07:00</td>
            <td>06:58</td>
        </tr>
                        		                
    	<tr>
        	<td class="r">2</td>            	
            <td>08:00</td>
            <td>08:05</td>
            <td>08:10</td>
            <td class="br">08:20</td>
            <td>07:35</td>
            <td>07:30</td>
            <td>07:28</td>
        </tr>
        
    	<tr>
        	<td class="r">3</td>            	
            <td>08:30</td>
            <td>08:35</td>
            <td>08:40</td>
            <td class="br">08:50</td>
            <td>08:45</td>
            <td>08:40</td>
            <td>08:38</td>
        </tr>
        
    	<tr>
        	<td class="r">4</td>            	
            <td>09:10</td>
            <td>09:15</td>
            <td>09:20</td>
            <td class="br">09:30</td>
            <td>09:40</td>
            <td>09:32</td>
            <td>09:30</td>
        </tr>

    	<tr>
        	<td class="r">5</td>            	
            <td>10:00</td>
            <td>10:05</td>
            <td>10:10</td>
            <td class="br">10:20</td>
            <td>10:30</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        
        <tr>
        	<td class="r">6</td>            	
            <td>11:00</td>
            <td>11:05</td>
            <td>11:10</td>
            <td class="br">11:20</td>
            <td>11:30</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        
        <tr>
        	<td class="r">7</td>            	
            <td>12:00</td>
            <td>12:05</td>
            <td>12:10</td>
            <td class="br">12:20</td>
            <td>12:35</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        
        <tr>
        	<td class="r">8</td>            	
            <td>12:50</td>
            <td>12:55</td>
            <td>13:00</td>
            <td class="br">13:10</td>
            <td>13:10</td>
            <td>13:02</td>
            <td>13:00</td>
        </tr>
        
        <tr>
        	<td class="r">9</td>            	
            <td>13:50</td>
            <td>13:55</td>
            <td>14:00</td>
            <td class="br">14:10</td>
            <td>14:00</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        
        <tr>
        	<td class="r">10</td>            	
            <td>14:45</td>
            <td>14:50</td>
            <td>14:55</td>
            <td class="br">15:05</td>
            <td>14:40</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        
        <tr>
        	<td class="r">11</td>            	
            <td>15:30</td>
            <td>15:35</td>
            <td>15:40</td>
            <td class="br">15:50</td>
            <td>15:20</td>
            <td>15:12</td>
            <td>15:10</td>
        </tr>
        
        <tr>
        	<td class="r">12</td>            	
            <td>16:20</td>
            <td>16:25</td>
            <td>16:30</td>
            <td class="br">16:40</td>
            <td>16:00</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        
        <tr>
        	<td class="r">13</td>            	
            <td>17:00</td>
            <td>17:05</td>
            <td>17:10</td>
            <td class="br">17:20</td>
            <td>16:50</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        
        <tr>
        	<td class="r">14</td>            	
            <td>17:50</td>
            <td>17:55</td>
            <td>18:00</td>
            <td class="br">18:10</td>
            <td>17:20</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        
        <tr>
        	<td class="r">15</td>            	
            <td>18:50</td>
            <td>18:55</td>
            <td>19:00</td>
            <td class="br">19:10</td>
            <td>18:05</td>
            <td>17:57</td>
            <td>17:55</td>
        </tr>
        
        <tr>
        	<td class="r">16</td>            	
            <td>19:50</td>
            <td>19:55</td>
            <td>20:00</td>
            <td class="br">20:10</td>
            <td>19:30</td>
            <td>19:22</td>
            <td>19:20</td>
        </tr>
        
        <tr>
        	<td class="r">17</td>            	
            <td>20:30</td>
            <td>20:35</td>
            <td>20:40</td>
            <td class="br">20:50</td>
            <td>20:20</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        
        <tr>
        	<td class="r">18</td>            	
            <td>21:15</td>
            <td>21:20</td>
            <td>21:25</td>
            <td class="br">21:35</td>
            <td>21:00</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        
        <tr>
        	<td class="r">19</td>            	
            <td>21:50</td>
            <td>21:55</td>
            <td>22:00</td>
            <td class="br">22:10</td>
            <td>21:50</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>   
	</table>
    <p style="text-indent:0em; margin-top:20px;">
    1、本时刻表为2月18日至期末考试前时刻表，将根据交通实际情况进行调整。 <br />
    2、8:30、10:00、12:00、15:30、17:50、18:50、21:15从老校区到虎溪校区的班次增加停靠虎溪花园北、南站。<br />
    3、16:50、17:20二个班次到老校区的班车提前5分钟到二食堂门口配载，准点到车站发车。<br />
    4、从虎溪花园始发到老校区班次从虎溪花园北站发车，经停虎溪校区车站，6:58, 7:28班次周日及节假日不开。<br />
    5、周末及人流量大时在保证表中所列班次的情况下，老校区到虎溪校区在A区大门7:30-21:50，虎溪校区到老校区在停车场8:30-21:50的时间范围内实行滚动发车，坐满即发车。<br />
    6、每个班次始发车夏天提前15分钟，冬天提前10分钟到位等候。<br />
	8、交通车监督电话：65674773，13983079918（管委会）,15803050909（车队）<br>
	A区站务：15803050840，15803050841<br>
	B区站务：15803050904，15803050858
</p>
</div>  
	
</div>
    <script src="http://campus.cqu.edu.cn/wx/statics/default/zui/js/zui.min.js"></script>
    <script src="http://campus.cqu.edu.cn/wx/statics/default/zui/js/google-code-prettify/prettify.js"></script>
</body>
</html>
