<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
     <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
     <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/jobnews/news.css">
    <!-- amazeui -->
    <link rel="stylesheet" type="text/css" href="/static/common/amazeui.min.css">
    <script type="text/javascript" src="/static/common/amazeui.min.js"></script>
    <!-- amazeui -->
    <script type="text/javascript" src="/static/jobnews/index.js"></script>
	<title>重大新闻</title>
</head>
<body>
<div class="header">
	<h4 class="left-title"><span class="glyphicon glyphicon-chevron-left" onclick="javascript:history.go(-1);"></span>&nbsp;首页</h4>
	<h4 class="center-title">招聘新闻</h4>
	<a type="button" class="am-btn am-btn-secondary right-title" data-am-modal="{target: '#my-actions'}"
	 style="top:2px;">选择</a>
	<div class="am-modal-actions" id="my-actions">
	<div class="am-modal-actions-group">
		<ul class="am-list">
		  <li class="am-modal-actions-header">骚年,你喜欢哪种新闻?</li>
		  <li><a href="/generic/page/0">综合新闻</a></li>
		  <li><a href="/job/page/0">招聘新闻</a></li>
		  <li><a href="/academic/page/0">学术新闻</a></li>
		</ul>
	</div>
	<div class="am-modal-actions-group">
		<button class="am-btn am-btn-secondary am-btn-block" data-am-modal-close>取消</button>
	</div>
</div>
<div class="panel-body main_list">
	<div class="mainbody">
		<!--<p>{{start}},{{end}}</p>-->
		<ul class="list-group">
			{% for i in range(start,end) %}
			<a href="info/{{ i+1 }}" class="list-group-item no_side_border">
				<span class="news_name">{{ news[i]['source'] }}<span class="badge">招聘</span></span>
				<span class="blanks">——————</span>
				<span class="list-time">{{ news[i]['recruit_time'] }}</span>
			</a>
			{% endfor %}
		</ul>

	</div>
	<div class="panel-footing">
	<ul class="pager">
		<p id="pnumber" style="display:none">{{ page }}</p>
		<li class="previous"><a href="javascript:goAgo();" class="ago">&larr; 上一页</a></li>
		<li class="next"><a href="javascript:goNext({{ count }})" class="next">下一页 &rarr;</a></li>
	</ul>
</div>
	</div>
</body>
</html>
