BeautifulSoup==3.2.1
Flask==0.10.1
Flask-Script==2.0.5
Glances==1.7.3
Jinja2==2.8
MarkupSafe==0.23
PAM==0.4.2
Pillow==2.3.0
Scrapy==1.0.3
Twisted==15.4.0
Twisted-Core==13.2.0
Twisted-Web==13.2.0
Werkzeug==0.11.2
adium-theme-ubuntu==0.3.4
apt-xapian-index==0.45
argparse==1.2.1
backports-abc==0.4
backports.ssl-match-hostname==3.4.0.2
beautifulsoup4==4.4.1
certifi==2015.9.6.2
chardet==2.0.1
colorama==0.2.5
command-not-found==0.3
cssselect==0.9.1
debtagshw==0.1
defer==1.0.6
dirspec==13.10
duplicity==0.6.23
gunicorn==19.3.0
html5lib==0.999
httplib2==0.8
itsdangerous==0.24
lockfile==0.8
lxml==3.3.3
oauthlib==0.6.1
oneconf==0.3.7.14.04.1
pexpect==3.1
piston-mini-client==0.7.5
psutil==1.2.1
pyOpenSSL==0.13
pycrypto==2.6.1
pycups==1.9.66
pygobject==3.12.0
pymongo==3.1
pyserial==2.6
pysmbc==1.0.14.1
python-apt==0.9.3.5ubuntu1
python-debian==0.1.21-nmu2ubuntu2
pyxdg==0.25
queuelib==1.4.2
redis==2.10.5
reportlab==3.0
requests==2.2.1
service-identity==14.0.0
sessioninstaller==0.0.0
singledispatch==3.4.0.3
six==1.5.2
software-center-aptd-plugins==0.0.0
ssh-import-id==3.21
system-service==0.1.6
tornado==4.3
unity-lens-photos==1.0
urllib3==1.7.1
virtualenv==13.1.2
w3lib==1.13.0
wheel==0.24.0
wsgiref==0.1.2
xdiagnose==3.6.3build2
zope.interface==4.0.5
