﻿body{
font-family:"微软雅黑";
font-size:18px;
background-color:#F0F8FF;
}
#whole{
position:relative;
top:25px;
}
#edit-probleminfo{
border-radius:12px;
max-width:100%;
}
#edit-userinfo{
border-radius:12px;
max-width:100%;
}

.required{
border-radius:8px;
max-width:50%;
}
.required_{
max-width:35%;
}
.sheet{
max-width:100%;
}

.btn{
position:relative;
top:20px;
left:5%;
font-size:2em;
margin-top:8px;
color:#ffffff;
border:1px solid #FFA500;
background-color:#FFA500;
}
	            .hu{
position:absolute;
left:-30px;
top:0px;
border-top:1px solid #40E0D0;
padding-top:2%;
padding-bottom:0px;
margin-bottom:0px;
margin-top:0px;
background-color:#40E0D0;
height:3%;
width:100%;
box-shadow:0px 2px 3px 1px #c0c0c0;
}
a{
text-decoration:none;
color:#ffffff;
}
.hu li{
display:inline-block;
margin-right:14%;
margin-left:10%;
text-align:center;
color:#F8F8FF;
}